<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>New Millennium Delivery</label>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>Volunteer_Shift__c</tabs>
    <tabs>Volunteer_Shift_Worker__c</tabs>
</CustomApplication>
