<aura:component >
        <aura:attribute name="Accountdata" type="Object"/>
        <aura:attribute name="Accountcolumns" type="List"/>
        <aura:handler name="init" value="{!this }" action="{! c.init }"/>
    
    <div>
        <div>
            <lightning:datatable data="{!v.Accountdata }" 
                columns="{!v.Accountcolumns}" 
                keyField="id"
                />
        </div>    
    </div>
</aura:component>